asn1crypto==0.24.0
astroid==2.2.5
backports.csv==1.0.7
Brlapi==0.6.6
certifi==2018.1.18
chardet==3.0.4
command-not-found==0.3
cryptography==2.1.4
defer==1.0.6
defusedxml==0.6.0
diff-match-patch==20181111
dj-database-url==0.5.0
Django==1.11.24
django-cors-headers==3.1.0
django-import-export==1.2.0
django-rest-framework==0.1.0
django-rest-passwordreset==1.0.0
djangorestframework==3.9.4
et-xmlfile==1.0.1
gunicorn==19.9.0
httplib2==0.9.2
idna==2.6
isort==4.3.21
jdcal==1.4.1
keyring==10.6.0
keyrings.alt==3.0
language-selector==0.1
lazy-object-proxy==1.4.2
louis==3.5.0
mccabe==0.6.1
mock==2.0.0
netifaces==0.10.4
odfpy==1.4.0
olefile==0.45.1
onboard==1.4.1
openpyxl==2.6.3
pbr==5.4.3
pexpect==4.2.1
Pillow==6.1.0
psycopg2-binary==2.8.3
pycairo==1.16.2
pycrypto==2.6.1
pygobject==3.26.1
pylint==2.3.1
python-apt===1.6.4-elementary6-ubuntu5.0.1
pytz==2019.2
pyxdg==0.25
PyYAML==5.1.2
reportlab==3.4.0
requests==2.18.4
requests-unixsocket==0.1.5
SecretStorage==2.3.1
six==1.12.0
sqlparse==0.3.0
tablib==0.13.0
typed-ast==1.4.0
ubuntu-drivers-common==0.0.0
ufw==0.36
urllib3==1.22
virtualenv==16.7.5
wrapt==1.11.2
xkit==0.0.0
xlrd==1.2.0
xlwt==1.3.0
